//////////////////////////////Clase Producto//////////////////////////////////

package tp5.colecciones;

public class Producto {
    private String id;
    private String nombre;
    private double precio;
    private int cantidad;
    private CategoriaProducto categoria;
    
    public enum CategoriaProducto {
    ALIMENTOS("Productos comestibles"),
    ELECTRONICA("Dispositivos electrónicos"),
    ROPA("Prendas de vestir"),
    HOGAR("Artículos para el hogar");

    private final String descripcion;

    CategoriaProducto(String descripcion) {
        this.descripcion = descripcion;
    }

    public String getDescripcion() {
        return descripcion;
    }
}


    public Producto(String id, String nombre, double precio, int cantidad, CategoriaProducto categoria) {
        this.id = id;
        this.nombre = nombre;
        this.precio = precio;
        this.cantidad = cantidad;
        this.categoria = categoria;
    }

    public String getId() {
        return id;
    }

    public double getPrecio() {
        return precio;
    }

    public int getCantidad() {
        return cantidad;
    }

    public CategoriaProducto getCategoria() {
        return categoria;
    }

    public void setCantidad(int cantidad) {
        this.cantidad = cantidad;
    }

    public void mostrarInfo() {
        System.out.println("ID: " + id +
                " | Nombre: " + nombre +
                " | Precio: $" + precio +
                " | Cantidad: " + cantidad +
                " | Categoría: " + categoria + " (" + categoria.getDescripcion() + ")");
    }
}

______________________________________________________________________________________________________

/////////////////////////////////Clase Inventario/////////////////////////////////////////


package tp5.colecciones;

import java.util.ArrayList;
import tp5.colecciones.Producto.CategoriaProducto;

public class Inventario {
    private ArrayList<Producto> productos;

    public Inventario() {
        productos = new ArrayList<>();
    }

    public void agregarProducto(Producto p) {
        productos.add(p);
    }

    public void listarProductos() {
        for (Producto p : productos) {
            p.mostrarInfo();
        }
    }

    public int obtenerTotalStock() {
        int total = 0;
        for (Producto p : productos) {
            total += p.getCantidad();
        }
        return total;
    }

    public Producto obtenerProductoConMayorStock() {
        if (productos.isEmpty()) {
            return null;
        }
        Producto mayor = productos.get(0);
        for (Producto p : productos) {
            if (p.getCantidad() > mayor.getCantidad()) {
                mayor = p;
            }
        }
        return mayor;
    }

    public ArrayList<Producto> filtrarProductosPorPrecio(double min, double max) {
        ArrayList<Producto> filtrados = new ArrayList<>();
        for (Producto p : productos) {
            if (p.getPrecio() >= min && p.getPrecio() <= max) {
                filtrados.add(p);
            }
        }
        return filtrados;
    }

    public void mostrarCategoriasDisponibles() {
        for (CategoriaProducto c : CategoriaProducto.values()) {
            System.out.println(c + ": " + c.getDescripcion());
        }
    }
}

_____________________________________________________________________________________________________________

/////////////////////////////Clase Main/////////////////////////////////////

package tp5.colecciones;

import java.util.ArrayList;
import tp5.colecciones.Producto.CategoriaProducto;

public class TP5Colecciones {
    public static void main(String[] args) {
        Inventario inventario = new Inventario();

        Producto p1 = new Producto("P001", "Manzana", 500, 100, CategoriaProducto.ALIMENTOS);
        Producto p2 = new Producto("P002", "Celular", 2500, 50, CategoriaProducto.ELECTRONICA);
        Producto p3 = new Producto("P003", "Camisa", 1200, 30, CategoriaProducto.ROPA);
        Producto p4 = new Producto("P004", "Silla", 3000, 20, CategoriaProducto.HOGAR);
        Producto p5 = new Producto("P005", "Laptop", 5000, 15, CategoriaProducto.ELECTRONICA);

        inventario.agregarProducto(p1);
        inventario.agregarProducto(p2);
        inventario.agregarProducto(p3);
        inventario.agregarProducto(p4);
        inventario.agregarProducto(p5);

        System.out.println("\n--- Listado de Productos ---");
        inventario.listarProductos();

        System.out.println("\n--- Total Stock Disponible ---");
        System.out.println("Total de productos en stock: " + inventario.obtenerTotalStock());

        System.out.println("\n--- Producto con Mayor Stock ---");
        Producto mayorStock = inventario.obtenerProductoConMayorStock();
        if (mayorStock != null) {
            mayorStock.mostrarInfo();
        }

        System.out.println("\n--- Productos con precio entre $1000 y $3000 ---");
        for (Producto p : inventario.filtrarProductosPorPrecio(1000, 3000)) {
            p.mostrarInfo();
        }

        System.out.println("\n--- Categorías Disponibles ---");
        inventario.mostrarCategoriasDisponibles();
    }
}




